<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleOrientation.css">
		<!-- <link rel="shortcut icon" href="Images/icone.png"> met une icone au site pour le rendre stylÃ© -->
		<title>Orientation</title>
	</head>
	<body>
        <div id="main-page">
            <header id="barre-header">Ici nous nous adaptons à vos paramètres et c'est encore mieux de pouvoir les changer </header>
            <div id="header-informatif">
                <a href="siteSAE.html">Menu</a> &ensp; > &emsp; BUT Informatique &ensp; > &emsp; <p id="page-actuelle">Orientation</p>
            </div>
            <header id="barre-onglet">
                <a href="https://iut.univ-lyon1.fr/">
                    <img id="logo-iut" src="Images/iutlyon1.png" alt="logo IUT Lyon 1">
                </a>
                <main class="onglet">
                    <div class="titre-onglet">
                        <a href="siteSAE.html"><p class="infos-onglet">Qui sommes-nous ?</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="https://iut.univ-lyon1.fr/" target="_blank"><p class="infos-onglet">Nos valeurs</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageBUT.html"><p class="infos-onglet">Présentation du BUT</p></a>
                    </div>
                    <div class="coco">
                        <a href="pageOrientation.html"><p class="infos-onglet infos-onglet-principal">Orientation</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageFAQ.html"><p class="infos-onglet">F.A.Q</p></a>
                    </div>
                </main>
            </header>
            <div class="img_centrale">
                <img id="img_Orientation" src="Images/img_orientation3.jpg" alt="image du batiment de l'IUT Lyon 1">
            </div>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://fr-fr.facebook.com/IUTLyon1/" target="_blank"><img class="ion-social-facebook" src="Images/facebook.png"></a>
                    <a href="https://www.instagram.com/iutlyon1/" target="_blank"><img class="ion-social-instagram" src="Images/instagram.png"></a>
                    <a href="https://twitter.com/UnivLyon1/" target="_blank"><img class="ion-social-twitter" src="Images/twitter.png"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img class="ion-social-linkedin" src="Images/linkedin.png"></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">IUT & Co © 2022</p>
            </footer>
        </div>
	</body>
</html>
	
