<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleBUT.css">
		<!-- <link rel="shortcut icon" href="Images/icone.png"> met une icone au site pour le rendre stylÃ© -->
		<title>Présentation du BUT</title>
	</head>
	<body>
        <div id="main-page">
            <header id="barre-header">Ici nous nous adaptons à vos paramètres et c'est encore mieux de pouvoir les changer </header>
            <div id="header-informatif">
                <a href="siteSAE.html">Menu</a> &ensp; > &emsp; BUT Informatique &ensp; > &emsp; <p id="page-actuelle">Présentation du BUT</p>
            </div>
            <header id="barre-onglet">
                <a href="https://iut.univ-lyon1.fr/" target="_blank">
                    <img id="logo-iut" src="Images/iutlyon1.png" alt="logo IUT Lyon 1">
                </a>
                <main class="onglet">
                    <div class="titre-onglet">
                        <a href="siteSAE.html" target="_blank"><p class="infos-onglet">Qui sommes-nous ?</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="https://iut.univ-lyon1.fr/" target="_blank"><p class="infos-onglet">Nos valeurs</p></a>
                    </div>
                    <div class="coco">
                        <a href="pageBUT.html" target="_blank"><p class="infos-onglet infos-onglet-principal">Présentation du BUT</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageOrientation.html" target="_blank"><p class="infos-onglet">Orientation</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageFAQ.html" target="_blank"><p class="infos-onglet">F.A.Q</p></a>
                    </div>
                </main>
            </header>
            <div class="img_centrale">
                <img id="img_BUT" src="Images/img_BUT.png" alt="image du batiment de l'IUT Lyon 1">
            </div>
            <div class="partie-informative-univ">
                <q id="citation">
                    <em>Accompagner, créer, partager, tels sont les engagements de l’Université Claude Bernard Lyon 1 pour que chacun puisse se réaliser.</em>
                </q>
                <p id="texte-presentation-universite">
                    Université à la pointe de l’innovation, Lyon 1 allie formation de qualité et recherche
                    d’excellence au coeur d’un environnement attractif et bénéficie d’un rayonnement 
                    international dans les domaines des sciences, des technologies, de la santé et du sport.
                    Lyon 1 est aussi une université engagée dans l’accompagnement, la création et le partage
                    auprès de toutes celles et tous ceux qui la font vivre. 
                </p>
            </div>
            <div id="chiffres-cles">
                    <ul>
                        <li class="couleur-une-sur-deux">47.860 étudiantes et étudiants</li>
                        <li>16 licences, 50 masters</li>
                        <li class="couleur-une-sur-deux">10 diplômes de santé</li>
                        <li>93 % de taux d’insertion professionnelle 30 mois après l’obtention du Master</li>
                        <li class="couleur-une-sur-deux">62 laboratoires de recherche</li>
                        <li>5600 publications par an</li>
                        <li class="couleur-une-sur-deux">4623 personnels</li>
                        <li>2857 enseignantes-chercheuses et enseignants-chercheurs</li>
                        <li class="couleur-une-sur-deux">2e université française en dépôt de brevets</li>
                        <li>65 start-up</li>
                        <li class="couleur-une-sur-deux">3 campus, 11 sites</li>
                        <li>420,5 millions d’euros de budget</li>
                    </ul>
                    <img id="img-chiffres-cles" src="Images/chiffres-cles.png" alt="Logo statistique">
            </div>
            <div class="partie-informative-but">
                <section id="but-informatique">
                    <h1>BUT INFORMATIQUE</h1> <br>
                    <p class="conditions-but">➔ Durée de formation : 3 ans</p> <br>
                    <p class="conditions-but">➔ Niveau terminal d'études : bac + 3</p> <br> 
                    <p class="conditions-but">➔ Nature du diplôme : diplôme national ou diplôme d'Etat</p>
                </section>
                <section id="a-savoir">
                    <h1>À SAVOIR</h1> <br>
                    <p>Le B.U.T informatique articule des enseignements théoriques et des travaux pratiques.
                    Il permet de développer des connaissances et des compétences techniques spécialisées
                    en informatique : réseaux, bases de données (dont base du SQL), programmation par la 
                    maîtrise des langages et des outils de développement du domaine (C++ et C#, Python,.. ), 
                    programmation Web : Java, PHP, .. ou Framework, informatique graphique appliquée aux domaines 
                    de l'imagerie numérique, de la synthèse d'images pour développer des applications 3D, 
                    interactives et immersives, pour l'animation d'objets ou personnages etc. Ces enseignements 
                    sont complétés par des cours en mathématiques, en économie-gestion, en communication et 
                    d'anglais. 
                    A partir du 3ème semestre, <i>3 parcours</i> de spécialisation au choix sont proposés</p> 
                    <br>
                    <div class="parcours">
                        <h4>
                            <ul>
                                <li>parcours réalisation d'applications : conception, développement, validation</li>
                                <li>parcours administration, gestion et exploitation des données</li>
                                <li>parcours déploiement, intégration d'applications et management du système d'information</li>
                            </ul>
                        </h4>
                    </div>
                </section>
                <img id="img-bon-a-savoir" src="Images/bon_a_savoir.png"  alt="cerveau et ampoule représentant les idées">
                <img id="img-des-attendus" src="Images/des_attendus.png" alt="schéma des attendus donnant donnant entre une personne et une entreprise">
                <section id="les-attendus-parcoursup">
                    <h1>LES ATTENDUS PARCOURSUP</h1>
                    <h2>Attendus nationaux de la plateforme d'inscription dans l'enseignement supérieur Parcoursup</h2>
                    <div>
                        <h3>COMPETENCES GENERALES</h3>
                        <ul>
                            <li>Avoir une maitrise du français permettant de s'exprimer, d'acquérir de nouvelles compétences, de structurer un raisonnement, un écrit,</li>
                            <li>Avoir une connaissance suffisante de l'anglais permettant de progresser pendant la formation,</li>
                            <li>S'intéresser à son environnement social et culturel,</li>
                            <li>Être capable de conceptualisation et d'abstraction,</li>
                            <li>Être actif dans sa formation : travailler en autonomie et en groupe écouter, participer et avoir envie d'apprendre.</li>
                        </ul>
                        <h3>COMPETENCES TECHNIQUES ET SCIENTIFIQUES</h3>
                        <ul>
                            <li>Avoir des bases scientifiques et/ou technologiques,</li>
                            <li>Avoir un bon esprit logique et rationnel.</li>
                        </ul>        
                        <h3>QUALITES HUMAINES</h3>
                        <ul>
                            <li>Avoir une première réflexion sur son projet professionnel,</li>
                            <li>Avoir l'esprit d'équipe et savoir s'intégrer dans les travaux de groupe via les projets, travaux pratiques,</li>
                            <li>Savoir s'impliquer dans ses études et fournir le travail nécessaire à sa réussite.</li>
                        </ul>
                    </div>
                </section>
                <section id="les-admissions">
                    <h1>LES ADMISSIONS</h1>
                    <p id="texte-admission">
                        Le BUT informatique est accessible à tout titulaire d'un baccalauréat : 
                        bac général, baccalauréat technologique : STI2D, STMG spécialité gestion 
                        des systèmes d'Information. Accès sur dossier, voire tests et/ou entretien. 
                        Spécialités conseillées : mathématiques, numérique et sciences  informatiques, 
                        sciences de l'ingénieur, physique-chimie, sciences de la vie et de la terre, 
                        sciences économiques et sociales, langues, littératures et cultures étrangères. 
                        D'autres candidats souhaitant se réorienter : étudiants de licence (L1 ou L2), de 
                        classe préparatoire… peuvent être admis sous réserve de la décision du jury d'admission.
                    </p>
                </section>
            </div>
            <div class="footer-basic">
                <footer>
                    <div class="social">
                        <a href="https://fr-fr.facebook.com/IUTLyon1/" target="_blank"><img class="ion-social-facebook" src="Images/facebook.png"></a>
                        <a href="https://www.instagram.com/iutlyon1/" target="_blank"><img class="ion-social-instagram" src="Images/instagram.png"></a>
                        <a href="https://twitter.com/UnivLyon1/" target="_blank"><img class="ion-social-twitter" src="Images/twitter.png"></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img class="ion-social-linkedin" src="Images/linkedin.png"></a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">IUT & Co © 2022</p>
                </footer>
            </div>
        </div>
	</body>
</html>
	
