<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleFAQ.css">
		<!-- <link rel="shortcut icon" href="Images/icone.png"> met une icone au site pour le rendre stylÃ© -->
		<title>F.A.Q</title>
	</head>
	<body>
        <div id="main-page">
            <header id="barre-header">Ici nous nous adaptons à vos paramètres et c'est encore mieux de pouvoir les changer </header>
            <div id="header-informatif">
                <a href="siteSAE.html">Menu</a> &ensp; > &emsp; BUT Informatique &ensp; > &emsp; <p id="page-actuelle">F.A.Q</p>
            </div>
            <header id="barre-onglet">
                <a href="https://iut.univ-lyon1.fr/" target="_blank">
                    <img id="logo-iut" src="Images/iutlyon1.png" alt="logo IUT Lyon 1">
                </a>
                <main class="onglet">
                    <div class="titre-onglet">
                        <a href="siteSAE.html" target="_blank"><p class="infos-onglet">Qui sommes-nous ?</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="https://iut.univ-lyon1.fr/" target="_blank"><p class="infos-onglet">Nos valeurs</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageBUT.html" target="_blank"><p class="infos-onglet">Présentation du BUT</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageOrientation.html" target="_blank"><p class="infos-onglet">Orientation</p></a>
                    </div>
                    <div class="coco">
                        <a href="pageFAQ.html" target="_blank"><p class="infos-onglet infos-onglet-principal">F.A.Q</p></a>
                    </div>
                </main>
            </header>
            <div class="img_centrale">
                <img id="img_FAQ" src="Images/img_FAQ.jpg" alt="image du batiment de l'IUT Lyon 1">
            </div>
        </div>
	</body>
</html>
	
