<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- <link rel="shortcut icon" href="Images/icone.png"> met une icone au site pour le rendre stylÃ© -->
		<script type="text/javascript" src="javascript.js"></script>
		<title>BUT Informatique</title>
	</head>
	<body>
        <div id="main-page">
            <header id="barre-header">Ici nous nous adaptons à vos paramètres et c'est encore mieux de pouvoir les changer </header>
            <div id="header-informatif">
                <a href="siteSAE.html">Menu</a> &ensp; > &emsp; BUT Informatique &ensp; > &emsp; <p id="page-actuelle">Qui sommes-nous ?</p>
            </div>
            <header id="barre-onglet">
                <main class="onglet">
                    <div id="formulaire-recherche">
                        <label for="section">Recherche section</label>
                        <select id="section" name="choix-section" size="1">
                            <option value="Projet de Recherche" onclick="ScrollTo('demarrage-projet')">Projet de Recherche</option>
                            <option value="Project Sustainable" onclick="ScrollTo('projet-sustainable')">Project Sustainable</option>
                            <option value="Usine Volvo à Belley" onclick="ScrollTo('visite-usine')">Usine Volvo à Belley</option>
                            <option value="Site de Bourg en Bresse" onclick="ScrollTo('site-bourg')">Site de Bourg en Bresse</option>
                            <option value="Concours d'Écriture" onclick="ScrollTo('concours-ecrit')">Concours d'Écriture</option>
                            <option value="Menu" selected onclick="ScrollTo('barre-header')">Menu</option>
                        </select>
                    </div>
                    <div class="titre-onglet coco">
                        <a href="siteSAE.html" target="_blank"><p class="infos-onglet infos-onglet-principal">Qui sommes-nous ?</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="https://iut.univ-lyon1.fr/" target="_blank"><p class="infos-onglet">Nos valeurs</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageBUT.html" target="_blank"><p class="infos-onglet">Présentation du BUT</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageOrientation.html" target="_blank"><p class="infos-onglet">Orientation</p></a>
                    </div>
                    <div class="titre-onglet">
                        <a href="pageFAQ.html" target="_blank"><p class="infos-onglet">F.A.Q</p></a>
                    </div>
                </main>
            </header>
            <div class="img_centrale">
                <img id="bati-info" src="Images/logo-iut.png" alt="image du batiment de l'IUT Lyon 1">
            </div>
            <div class="partie-infos">
                <section id="partie-gauche">
                    <ul id="ancrage-gauche">
                        <li><p class="titre-ancre" onclick="ScrollTo('demarrage-projet')" >Démarrage du Projet de Recherche</p></li>
                        <li><p class="titre-ancre" onclick="ScrollTo('projet-sustainable')">Project Sustainable</p></li>
                        <li><p class="titre-ancre" onclick="ScrollTo('visite-usine')">Visite de l’usine Volvo à Belley</li>
                        <li><p class="titre-ancre" onclick="ScrollTo('site-bourg')">Le site de Bourg en Bresse</p></li>
                        <li><p class="titre-ancre" onclick="ScrollTo('concours-ecrit')">Concours d'Écriture</p></li>
                    </ul>
                </section>
                <section id="texte-page-presentation">
                    <div id="demarrage-projet">
                        <h1><a class="lien-actu-iut" href="https://iut.univ-lyon1.fr/formation/offre-de-formations/gte/demarrage-du-projet-de-recherche-anr-davinccheap-au-departement-gte-bientot-mt2e#.YdCZ3VnjJEY" target="_blank">• Démarrage du Projet de Recherche ANR DAVinCCHeaP</a></h1> <br>
                        <span class="texte-presentation-page-principale">
                            DAVinCCHeaP s'inscrit dans l'axe de recherche énergies propres et durables. 
                            Ce projet de 293k€ va permettre de débuter la construction d’une plateforme 
                            d’essai sécurisée pour étudier les transferts thermiques en écoulement oscillant 
                            dans des appareils sous pression au département GTE.
                        </span> <br>
                        <span class="texte-explicatif-page-principale">
                            Cette plateforme vise à développer un système innovant de trigénération d’énergie 
                            par une gestion intelligente des énergies dans l’habitat ou l’industrie 
                            (chauffage, électricité, froid optionnel, récupération de calories gratuites de 
                            l’environnement, intégration des énergies renouvelables). Cette technologie de rupture 
                            permettrait de réduire la facture énergétique des logements en couplant les avantages des 
                            pompes à chaleur à ceux d’une cogénération. Les autres applications visées sont la 
                            production de froid par chaleur fatale, le stockage thermique d’énergie à haute température,
                            l’intégration des énergies renouvelables et la cryogénie.
                            <img id="img-carrier" src="Images/carriere.jpg" alt="image montrant les locaux">
                        </span> <br>                            
                    </div>
                    <div id="projet-sustainable">
                        <h1><a class="lien-actu-iut" href="https://iut.univ-lyon1.fr/formation/offre-de-formations/gccd/projet-sustainable-high-performance-hybrid-timber-building-construction-hihtc#.YdCZ41njJEY" target="_blank">• Projet Sustainable High-performance Hybrid Timber Building</a></h1> <br>
                        <span class="texte-presentation-page-principale">
                            Le projet HHTC s’intéresse aux constructions durables de bâtiments de grande hauteur en structure hybride bois.
                        </span> <br>
                        <span class="texte-explicatif-page-principale">
                            C’est un projet Européen Erasmus+ en partenariat avec 6 pays dont 5 universités européennes : Université Claude Bernard Lyon 1, Tallinn University of Applied Sciences, Gdansk University of Technology, Kaunas University of Applied Engineering Sciences, Study and Consulting Center, Universidade Nova de Lisboa.
                        </span>
                    </div>
                    <div id="visite-usine">
                        <h1><a class="lien-actu-iut" href="https://iut.univ-lyon1.fr/formation/offre-de-formations/gmp/visite-de-lusine-volvo-a-belley-pour-les-dut2-en-genie-mecanique-et-productique#.YdCZ4FnjJEY" target="_blank">• Visite de l’usine Volvo à Belley pour les DUT2 en Génie Mécanique et Productique</a></h1> <br>
                        <span class="texte-presentation-page-principale">
                            09/11/2021 - Les étudiantes et étudiants de deuxième année de DUT Génie Mécanique et Productique ont été accueillis à l’Usine Volvo de Belley dans l’Ain pour une visite du site et de la fabrication.
                        </span> <br>
                        <span class="texte-explicatif-page-principale">
                            " J’ai trouvé cette visite très intéressante et pertinente car elle nous a permis de découvrir différents domaines de l’entreprise ainsi que ses locaux. Le fait que Volvo soit une entreprise connue mondialement est d’autant plus intéressant.
                            Le fait de pouvoir échanger avec les professionnels a permis de répondre à nos questions et de mieux comprendre leurs métiers, leurs carrières et leurs rôles au sein de l’entreprise. On a pu découvrir les métiers du bureau d’étude et de la production.
                            Cela a également permis d’illustrer nos cours d’hydraulique, tout en découvrant les procédés de fabrication. De plus, nous pouvons maintenant agrandir notre réseau professionnel.
                            Cette visite aura vraiment été un plus pour ma formation."
                            <img id="img-usine" src="Images/visiste_usine.jpg" alt="image montrant des élèves sur le terrain de l'usine">
                        </span>
                    </div>
                    <div id="site-bourg">
                        <h1><a class="lien-actu-iut" href="https://iut.univ-lyon1.fr/presentation/qualite/le-site-de-bourg-en-bresse-a-passe-avec-succes-son-audit-de-suivi-du-certificat-qualiut#.YdCZ5FnjJEY" target="_blank">• Le site de Bourg en Bresse a passé avec succès son audit de suivi du certificat Qual’IUT</a></h1> <br>
                        <span class="texte-presentation-page-principale">
                           L’IUT Lyon 1 est depuis ses origines attentif à la qualité de la formation dispensée aux étudiant·e·s, ainsi qu’à leur environnement. Afin de manifester cet esprit, notre IUT a entrepris, au sein du réseau des cinq IUT Ain-Rhône-Loire, une démarche qualité dont l’une des étapes fut l’accréditation par l’AFNOR du Référentiel d’Engagement de Services QUAL’IUT.
                        </span> <br>
                        <span class="texte-explicatif-page-principale">
                            <ul>Cette démarche qualité a pour objectifs :
                                <li>D’améliorer le parcours de l'étudiant à l'IUT par une mobilisation des personnels, des étudiant·e·s et des partenaires socio-économiques et institutionnels</li>
                                <li>D’améliorer l'organisation interne, les modes de fonctionnement et l'efficience de chaque IUT</li>
                                <li>De lancer une dynamique d'amélioration continue</li>
                                <li>De renforcer la culture de travail collaboratif et développer des synergies entre les cinq IUT.</li>
                            </ul>
                        </span>
                    </div>
                    <div id="concours-ecrit">
                        <h1><a class="lien-actu-iut" href="https://iut.univ-lyon1.fr/campus/bibliotheque/concours-decriture-2021-2022-de-liut-lyon-1#.YdCZ4VnjJEY" target="_blank">• Concours d'Écriture 2021/2022 de l’IUT Lyon 1</h1> <br>
                        <span class="texte-presentation-page-principale">
                            Les professeur.e.s de techniques d’expression et de communication en partenariat avec la bibliothèque de l’IUT Lyon 1 – Site de Villeurbanne Doua organisent le Concours d’Écriture de l’IUT Lyon 1.
                        </span> <br>
                        <span class="texte-explicatif-page-principale flex-column">
                            <div>
                                <ul>Quatres formes littéraires sont proposées :
                                    <li>Nouvelle</li>
                                    <li>Poésie</li>
                                    <li>Narration et image (auparavant Roman graphique)</li>
                                    <li>Discours et dialogue (auparavant Texte dialogué)</li>
                                </ul> <br>
                            </div>
                            <p>Etudiant.e.s de l’IUT, vous avez jusqu’au 11 mars 2022 à 18h pour envoyer vos textes par mail à : iut.concoursdecriture@univ-lyon1.fr</p>
                            <p>Les textes des participant.e.s et des lauréat.e.s des années précédentes sont consultables dans les 3 bibliothèques de l’IUT Lyon 1 : Sites de Bourg-en-Bresse, Villeurbanne Doua et Villeurbanne Gratte-Ciel.</p>
                        </span>
                    </div>
                </section>                    
            </div>
            <div class="footer-basic">
                <footer>
                    <div class="social">
                        <a href="https://fr-fr.facebook.com/IUTLyon1/" target="_blank"><img class="ion-social-facebook" src="Images/facebook.png"></a>
                        <a href="https://www.instagram.com/iutlyon1/" target="_blank"><img class="ion-social-instagram" src="Images/instagram.png"></a>
                        <a href="https://twitter.com/UnivLyon1/" target="_blank"><img class="ion-social-twitter" src="Images/twitter.png"></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img class="ion-social-linkedin" src="Images/linkedin.png"></a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">IUT & Co © 2022</p>
                </footer>
            </div>
        </div>
	</body>
</html>

